18)
create view all_courses as
(select course_id,title,building,room_number
from course natural join section
where dept_name='Physics' and year=2009 and semester='Fall');

*****************************************************************************************

19)
SELECT course_id,title from all_courses;

COURSE_I TITLE
-------- --------------------------------------------------
PHY-101  Physical Principles

*****************************************************************************************

20)
create view department_total_salary as
(select dept_name,sum(salary) total_salary            //cannot create view w/o column alias
from instructor group by dept_name);

View created.

//
SQL> select * from  department_total_salary;

DEPT_NAME            TOTAL_SALARY
-------------------- ------------
Elec. Eng.                  80000
Physics                    182000
Comp. Sci.                 232000
Finance                    170000
Biology                     72000
Music                       40000
History                    122000
//

*****************************************************************************************
                                          LAB 4                                                                                     
*****************************************************************************************
1)
select count(*),course_id from takes group by course_id;

 COUNT(*) COURSE_I
---------- --------
         1 HIS-351
         1 EE-181
         7 CS-101
         2 CS-347
         1 FIN-201
         2 CS-319
         1 BIO-101
         1 PHY-101
         2 CS-315
         2 CS-190
         1 MU-199

  COUNT(*) COURSE_I
---------- --------
         1 BIO-301

*****************************************************************************************

2)
select distinct dept_name from student
group by dept_name
having count(*)>10;

no rows selected.

*****************************************************************************************

3)
select count(*),dept_name from course group by dept_name;

  COUNT(*) DEPT_NAME
---------- --------------------
         1 Elec. Eng.
         1 Physics
         5 Comp. Sci.
         1 Finance
         3 Biology
         1 History
         1 Music

*****************************************************************************************

4)
select dept_name,avg(salary) from instructor 
group by dept_name 
having avg(salary)>42000;

DEPT_NAME            AVG(SALARY)
-------------------- -----------
Elec. Eng.                 80000
Physics                    91000
Comp. Sci.            77333.3333
Finance                    85000
Biology                    72000
History                    61000

*****************************************************************************************

5)
select count(*),sec_id
from takes
where semester='Spring' and year=2009
group by sec_id;

  COUNT(*) SEC_ID
---------- --------
         1 1
         2 2

*****************************************************************************************

6)
select * from prereq order by course_id;

COURSE_I PREREQ_I
-------- --------
BIO-301  BIO-101
BIO-399  BIO-101
CS-190   CS-101
CS-315   CS-101
CS-319   CS-101
CS-347   CS-101
EE-181   PHY-101

*****************************************************************************************

7)
select * from instructor order by salary desc;

ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
22222 Einstein             Physics                   95000
83821 Brandt               Comp. Sci.                92000
12121 Wu                   Finance                   90000
33456 Gold                 Physics                   87000
98345 Kim                  Elec. Eng.                80000
76543 Singh                Finance                   80000
45565 Katz                 Comp. Sci.                75000
76766 Crick                Biology                   72000
10101 Srinivasan           Comp. Sci.                65000
58583 Califieri            History                   62000
32343 El Said              History                   60000

ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
15151 Mozart               Music                     40000

*****************************************************************************************

8)
select max(tot_sal)                             //cannot display dept_name
from
(select dept_name,sum(salary) tot_sal
from instructor
group by dept_name);

MAX(TOT_SAL)
------------
      232000

*****************************************************************************************

9)
select dept_name, avg_salary
from
(select dept_name, avg(salary) avg_salary
from instructor
group by dept_name)
where avg_salary>42000;

DEPT_NAME            AVG_SALARY
-------------------- ----------
Elec. Eng.                80000
Physics                   91000
Comp. Sci.           77333.3333
Finance                   85000
Biology                   72000
History                   61000

*****************************************************************************************

10)
select sec_id,count(id) from takes
where semester='Spring' and year=2010
group by sec_id
having 
(count(id)=
	(select max(enrolment) from
		(select sec_id,count(id) enrolment
		from takes
		where semester='Spring' and year=2010
		group by sec_id)
	)
);

SEC_ID    COUNT(ID)
-------- ----------
1                 7


*****************************************************************************************

11)
select distinct name from instructor natural join teaches
where course_id in
(select course_id from student natural join takes where dept_name='Comp. Sci.');

NAME
--------------------
Srinivasan
Brandt
Katz

*****************************************************************************************

12)
select avg_sal
from
(select avg(salary) avg_sal,count(*) tot_no
from instructor
group by dept_name)
where tot_no>5 and avg_sal>50000;

*****************************************************************************************

13)
with budgett(max_bud) as (select max(budget) from department)
select dept_name from department,budgett where budget=max_bud;

DEPT_NAME
--------------------
Finance

*****************************************************************************************

14)
with avgsal(avg_sal) as (select avg(salary) from instructor group by dept_name)
select dept_name,sum(salary) from instructor group by dept_name having sum(salary)> all (select avg_sal from avgsal);

DEPT_NAME            SUM(SALARY)
-------------------- -----------
Physics                   182000
Comp. Sci.                232000
Finance                   170000
History                   122000

*****************************************************************************************





*****************************************************************************************




*****************************************************************************************





*****************************************************************************************





*****************************************************************************************

with Fin_TotCred(totcred) as (select tot_cred from student where dept_name='Finance') select dept_name,sum(tot_cred) from student,Fin_TotCred group by dept_name having sum(tot_cred)>max(totcred); 




*****************************************************************************************




*****************************************************************************************
